#define BUFFERSIZE 2;

// crawlerSem & builderSem: synchronise the access of buffer between crawler and builder who share the same buffer
// bufferMutex : synchronise the access of buffer between crawlers who share the same buffer
var crawlerSem = BUFFERSIZE; 
var builderSem = 0; 
var bufferMutex = [1(3)];

Crawler(i) = [crawlerSem > 0]grabCrawlerSem{crawlerSem = crawlerSem - 1} -> AddToBuffer(i);

AddToBuffer(i) = [bufferMutex[i] > 0]grabBufferMutex{bufferMutex[i] = bufferMutex[i] - 1} -> addToBuffer -> releaseBufferMutex{bufferMutex[i] = bufferMutex[i] + 1}
	-> AfterAddToBuffer(i);

AfterAddToBuffer(i) = releaseBuilderSem{builderSem = builderSem + 1} -> Crawler(i);

// Simulate 2 crawlers sharing the same buffer
Crawlers(i) = |||n:{0..1} @ Crawler(i);

Builder() = [builderSem == BUFFERSIZE]grabBuilderSem{builderSem = 0} -> removeAllFromBuffer -> releaseCralwerSem{crawlerSem = BUFFERSIZE} -> Builder();

// Simulate the interaction between 2 crawlers and 1 builder on 1 buffer
CrawlersBuilder(i) = Crawlers(i) || Builder();

// Simulate three concurrent occurences of CrawlersBuilder()
CrawlersBuilder3() = |||i:{0..2} @ CrawlersBuilder(i);

#assert CrawlersBuilder3() deadlockfree;
